<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <window title="Search" border="normal" width="720px" apply="data.UserController"
            self="@define(content)">
        Keyword:
        <textbox id="keywordbox" />
        <button id="searchButton" label="Search" iconSclass="z-icon-search"/>
        <listbox id="userListBox" emptyMessage="No User found in the result" rows="5">
            <listhead>
                <listheader label="Id" />
                <listheader label="Name" />
                <listheader label="Gender" />
                <listheader label="Birthday" />
                <listheader label="Country" />
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.id}"/>
                    <listcell label="${each.name}"/>
                    <listcell label="${each.gender}"/>
                    <listcell label="${each.birthday}"/>
                    <listcell label="${each.country}"/>
                </listitem>
            </template>
        </listbox>
        <vlayout>
            <label id="idLabel"/>
            <label id="nameLabel"/>
            <label id="genderLabel"/>
            <label id="birthdayLabel"/>
            <label id="countryLabel"/>
        </vlayout>
    </window>
</zk>
