<!--<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>-->
<!--<zk>-->
<!--    <window title="Search" border="normal" width="720px" apply="data.UserController"-->
<!--            self="@define(content)">-->
<!--        Keyword:-->
<!--        <textbox id="keywordbox" />-->
<!--        <button id="searchButton" label="Search" iconSclass="z-icon-search"/>-->
<!--        <listbox id="userListBox" emptyMessage="No User found in the result" rows="5">-->
<!--            <listhead>-->
<!--                <listheader label="Id" />-->
<!--                <listheader label="Name" />-->
<!--                <listheader label="Gender" />-->
<!--                <listheader label="Birthday" />-->
<!--                <listheader label="Country" />-->
<!--                <listheader label="Delete" />-->
<!--            </listhead>-->
<!--            <template name="model">-->
<!--                <listitem>-->
<!--                    <listcell label="${each.id}"/>-->
<!--                    <listcell label="${each.name}"/>-->
<!--                    <listcell label="${each.gender}"/>-->
<!--                    <listcell label="${each.birthday}"/>-->
<!--                    <listcell label="${each.country}"/>-->
<!--                </listitem>-->
<!--            </template>-->
<!--        </listbox>-->
<!--        <vlayout>-->
<!--            <label id="idLabel"/>-->
<!--            <label id="nameLabel"/>-->
<!--            <label id="genderLabel"/>-->
<!--            <label id="birthdayLabel"/>-->
<!--            <label id="countryLabel"/>-->
<!--        </vlayout>-->
<!--    </window>-->
<!--</zk>-->

<!--<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>-->
<!--<zk>-->
<!--    <window title="Search" border="normal" width="720px" apply="data.UserController"-->
<!--            self="@define(content)">-->

<!--        &lt;!&ndash; Search Field and Button &ndash;&gt;-->

<!--        &lt;!&ndash; Search Field and Button &ndash;&gt;-->
<!--        <hbox>-->
<!--            <label value="Keyword:"/>-->
<!--            <textbox id="keywordBox" />-->
<!--            <button id="searchButton" label="Search" iconSclass="z-icon-search" />-->
<!--        </hbox>-->

<!--        &lt;!&ndash; Listbox to display users &ndash;&gt;-->
<!--        <listbox id="userListBox" model="@load(dataModel)" emptyMessage="No User found in the result" rows="5" checkmark="true" multiple="false">-->
<!--            <listhead>-->
<!--                <listheader label="Id" />-->
<!--                <listheader label="Name" />-->
<!--                <listheader label="Gender" />-->
<!--                <listheader label="Birthday" />-->
<!--                <listheader label="Country" />-->
<!--                <listheader label="Action" />-->
<!--            </listhead>-->
<!--            <template name="model" var="user">-->
<!--                <listitem>-->
<!--                    <listcell label="${each.id}"/>-->
<!--                    <listcell label="${each.name}"/>-->
<!--                    <listcell label="${each.gender}"/>-->
<!--                    <listcell label="${each.birthday}"/>-->
<!--                    <listcell label="${each.country}"/>-->
<!--                    <listcell>-->
<!--                        &lt;!&ndash; Delete Button for each user &ndash;&gt;-->
<!--                        <button label="Delete" onClick="@command('deleteUser', user=user)" sclass="deleteButton" />-->
<!--                    </listcell>-->
<!--                </listitem>-->
<!--            </template>-->
<!--        </listbox>-->

<!--        &lt;!&ndash; Display selected user details &ndash;&gt;-->
<!--        <vlayout>-->
<!--            <label value="ID:" />-->
<!--            <label id="idLabel" />-->
<!--            <label value="Name:" />-->
<!--            <textbox id="nameInput" value="@load(nameInput)" />-->
<!--            <label value="Gender:" />-->
<!--            <textbox id="genderInput" value="@load(genderInput)" />-->
<!--            <label value="Birthday:" />-->
<!--            <textbox id="birthdayInput" value="@load(birthdayInput)" />-->
<!--            <label value="Country:" />-->
<!--            <textbox id="countryInput" value="@load(countryInput)" />-->
<!--            <hbox>-->
<!--                <button label="Update" onClick="@command('updateUser')" id="updateButton" />-->
<!--&lt;!&ndash;                <button label="Reset" onClick="@command('resetFields')" />&ndash;&gt;-->
<!--            </hbox>-->
<!--        </vlayout>-->
<!--    </window>-->
<!--</zk>-->

<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<!--<zk>-->
<!--    <window title="Search" border="normal" width="720px" apply="data.UserController"-->
<!--            self="@define(content)">-->

<!--        &lt;!&ndash; Search Field and Button &ndash;&gt;-->
<!--        <hbox>-->
<!--            <label value="Keyword:"/>-->
<!--            <textbox id="keywordBox" />-->
<!--            <button id="searchButton" label="Search" iconSclass="z-icon-search" />-->
<!--        </hbox>-->

<!--        &lt;!&ndash; Listbox to display users &ndash;&gt;-->
<!--        <listbox id="userListBox" model="@load(dataModel)" emptyMessage="No User found in the result" rows="5" checkmark="true" multiple="false">-->
<!--            <listhead>-->
<!--                <listheader label="Id" />-->
<!--                <listheader label="Name" />-->
<!--                <listheader label="Gender" />-->
<!--                <listheader label="Birthday" />-->
<!--                <listheader label="Country" />-->
<!--                <listheader label="Action" />-->
<!--            </listhead>-->
<!--            <template name="model" var="user">-->
<!--                <listitem>-->
<!--                    <listcell label="${each.id}"/>-->
<!--                    <listcell label="${each.name}"/>-->
<!--                    <listcell label="${each.gender}"/>-->
<!--                    <listcell label="${each.birthday}"/>-->
<!--                    <listcell label="${each.country}"/>-->
<!--                    <listcell>-->
<!--                        &lt;!&ndash; Delete Button for each user &ndash;&gt;-->
<!--                        <button label="Delete" onClick="@command('deleteUser', user=user)" sclass="deleteButton" />-->
<!--                    </listcell>-->
<!--                </listitem>-->
<!--            </template>-->
<!--        </listbox>-->

<!--        &lt;!&ndash; Display selected user details &ndash;&gt;-->
<!--        <vlayout>-->
<!--            <label value="ID:" />-->
<!--            <label id="idLabel" />-->
<!--            <label value="Name:" />-->
<!--            <textbox id="nameLabel" />-->
<!--            <label value="Gender:" />-->
<!--            <label id="genderLabel" />-->
<!--            <label value="Birthday:" />-->
<!--            <textbox id="birthdayLabel" />-->
<!--            <label value="Country:" />-->
<!--            <textbox id="countryLabel" />-->
<!--            <hbox>-->
<!--                <button label="Update" onClick="@command('updateUser')" id="updateButton" />-->
<!--            </hbox>-->
<!--        </vlayout>-->
<!--    </window>-->
<!--</zk>-->

<zk xmlns:n="native" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="client">

    <window title="Registered Data" border="normal" width="100%"
            self="@define(content)"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('data.RegistrationViewModel')"
            position="center">
          <vlayout>
        <!-- Search Input Field -->
              <hbox>
                  <label value="Search:" />
                  <textbox value="@bind(vm.searchText)" onChange="@command('search')" placeholder="Enter name or country" />
              </hbox>

        <!-- Data Table -->
        <grid model="@load(vm.filteredList)">
            <columns>
                <column label="Id"/>
                <column label="Name" />
                <column label="Birthdate" />
                <column label="Gender" />
                <column label="Country" />
                <column label="Actions" />
            </columns>
            <template name="model">
                <row>
                    <label value="@bind(each.id)"/>
                    <!-- Name Field (editable) -->
                    <textbox value="@bind(each.name)" disabled="@load(!vm.editing[each])" />

                    <!-- Birthdate Field (non-editable) -->
                    <label value="@bind(each.birthdate)" />

                    <!-- Gender Field (non-editable) -->
                    <label value="@bind(each.gender)" />

                    <!-- Country Field (editable) -->
                    <combobox value="@bind(each.country)" disabled="@load(!vm.editing[each])">
                        <comboitem label="Indonesia" />
                        <comboitem label="Malaysia" />
                        <comboitem label="Singapore" />
                        <comboitem label="Thailand" />
                        <comboitem label="Brunei" />
                    </combobox>

                    <!-- Action Buttons (Edit/Save/Delete) -->
                    <hbox>
                        <!-- Edit Button -->
                        <button label="Edit" onClick="@command('edit', reg=each)" visible="@load(!vm.editing[each])"/>

                        <!-- Save Button -->
                        <button label="Save" onClick="@command('save', reg=each)" visible="@load(vm.editing[each])"/>

                        <!-- Delete Button -->
                        <button label="Delete" onClick="@command('delete', reg=each)"/>
                    </hbox>
                </row>
            </template>
        </grid>
    </vlayout>
    </window>
</zk>