<zk xmlns:h="native">
    <window title="Login" border="normal"
    width="300px" height="500px" closable="false"
    position="center">
        <vlayout spacing="10px" hflex="min" vflex="min">
            <h:form action="${pageContext.request.contextPath}/login.zul" method="POST">
                <grid>
                    <rows>
                        <row>
                            <label value="Username :" />
                            <textbox name="username" hflex="1" placeholder="Enter Username" />
                        </row>
                        <row>
                            <label value="Password :" />
                            <textbox name="password" hflex="1" placeholder="Enter Password" type="password"/>
                        </row>
                        <row>
                            <button type="submit" label="Login" width="100%" />
                        </row>
                    </rows>
                </grid>
            </h:form>
            <label value="Invalid username or password" style="color: red;" visible="${param.error !=null}" />
        </vlayout>
    </window>
</zk>