<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>

    <window title="Registered Data" border="normal" width="100%"
            self="@define(content)"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.fif.viewModel.RegistrationViewModel')"
            position="center">
          <vlayout>
        <!-- Search Input Field -->
              <hbox>
                  <label value="Search:" />
                  <textbox value="@bind(vm.searchText)" onChange="@command('search')" placeholder="Enter name or country" />
              </hbox>

        <!-- Data Table -->
        <grid model="@init(vm.regisListModel)">
            <columns>
                <column label="Id"/>
                <column label="Name" />
                <column label="Birthdate" />
                <column label="Gender" />
                <column label="Country" />
                <column label="Actions" />
            </columns>
            <template name="model">
                <row>
                    <label value="@bind(each.id)"/>
                    <!-- Name Field (editable) -->
                    <textbox value="@bind(each.name)" disabled="@load(!vm.editing[each])" />

                    <!-- Birthdate Field (non-editable) -->
                    <label value="@bind(each.birthdate)" />

                    <!-- Gender Field (non-editable) -->
                    <label value="@bind(each.gender)" />

                    <!-- Country Field (editable) -->
                    <combobox value="@bind(each.country)" disabled="@load(!vm.editing[each])">
                        <comboitem label="Indonesia" />
                        <comboitem label="Malaysia" />
                        <comboitem label="Singapore" />
                        <comboitem label="Thailand" />
                        <comboitem label="Brunei" />
                    </combobox>

                    <!-- Action Buttons (Edit/Save/Delete) -->
                    <hbox>
                        <!-- Edit Button -->
                        <button label="Edit" onClick="@command('edit', reg=each)" visible="@load(!vm.editing[each])"/>

                        <!-- Save Button -->
                        <button label="Save" onClick="@command('save', reg=each)" visible="@load(vm.editing[each])"/>

                        <!-- Delete Button -->
                        <button label="Delete" onClick="@command('delete', reg=each)"/>
                    </hbox>
                </row>
            </template>
        </grid>
    </vlayout>
    </window>
</zk>