<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk xmlns:n="native" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="client">
    <style>
        .form-container {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        }

        .form-row {
        margin-bottom: 10px;
        }

        .form-label {
        width: 120px;
        text-align: right;
        margin-right: 10px;
        font-size: 14px;
        color: #555;
        }

        .form-input {
        width: 250px;
        }

        .form-actions {
        margin-top: 20px;
        }

        .form-button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        }

        .form-button:hover {
        background-color: #45a049;
        }

        .form-button[disabled] {
        background-color: #cccccc;
        cursor: not-allowed;
        }

        .clear-button {
        background-color: #f44336;
        }

        .clear-button:hover {
        background-color: #d32f2f;
        }

        .agree-checkbox {
        margin-left: 10px;
        }
    </style>
    <window title="Registration Form" border="normal" width="500px"
            self="@define(content)" apply="org.zkoss.bind.BindComposer"
            position="center" mode="overlapped"
            viewModel="@id('vm') @init('com.fif.viewModel.RegistrationViewModel')">
        <a href="/logout" label="Back" />
        <vlayout>
            <grid>
                <rows>
                    <row>
                        <label value="Name:" />
                        <textbox value="@bind(vm.name)" onChange="@command('validateForm')" placeholder="Enter name" />
                    </row>
                    <row>
                        <label value="Birthdate:" />
                        <datebox value="@bind(vm.birthdate)" onChange="@command('validateForm')" />
                    </row>
                    <row>
                        <label value="Gender:" />
                        <radiogroup selectedItem="@bind(vm.gender)">
                            <radio label="Male" value="Male" onCheck="@command('validateForm')" />
                            <radio label="Female" value="Female" onCheck="@command('validateForm')" />
                        </radiogroup>
                    </row>
                    <row>
                        <label value="Country:" />
                        <combobox value="@bind(vm.country)" onChange="@command('validateForm')">
                            <comboitem label="Indonesia" />
                            <comboitem label="Malaysia" />
                            <comboitem label="Thailand" />
                            <!-- Add other ASEAN countries -->
                        </combobox>
                    </row>
                    <row>
                        <label value="Agree to terms:" />
                        <checkbox checked="@bind(vm.agree)" disabled="@load(!vm.canSubmit)" label="Agree" />
                    </row>
                </rows>
            </grid>

            <hlayout>
                <button label="Submit" onClick="@command('submit')" disabled="@load(!vm.canSubmit)" />
                <button label="Clear" onClick="@command('clearForm')" />
            </hlayout>
        </vlayout>
    </window>
</zk>
